@import "../../styles/variable.scss";

.dashboard {
  width: 100%;
  min-height: 800px;
  justify-content: center;

  &-wrapper {
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
  }

  &-logo {
    color: $white;
    font-size: 18px;
    font-weight: bold;
  }

  &-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;

    &-spanner {
      position: relative;
      color: $white;
      cursor: pointer;
      justify-content: center;
      padding: 12px;

      &:hover {
        & > div {
          display: flex;
        }
      }

      @media (max-width: 425px) {
        justify-content: flex-end;
      }

      &-collapse {
        display: none;
        position: absolute;
        border-radius: 16px;
        background-color: rgba($color: $white, $alpha: 0.05);
        backdrop-filter: blur(4px);
        top: 100%;
        overflow: hidden;

        & > a {
          width: 100%;
          color: $white;
          text-decoration: none;
          align-items: center;
          padding: 12px 16px;

          &:hover {
            background-color: rgba($color: $white, $alpha: 0.05);
          }

          & > svg {
            font-size: 24px;
          }

          & > span {
            font-size: 16px;
            font-weight: bold;
            margin-left: 16px;
          }
        }
      }
    }
  }

  &-main {
    align-items: center;
    max-width: 512px;

    &-buttons {
      display: grid;
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 16px;
      justify-items: center;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
      }

      & > a {
        width: 240px;
        color: $white;
        text-decoration: none;
        background-color: rgba($color: $white, $alpha: 0.05);
        padding: 12px 0;
        text-align: center;
        border-radius: 16px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }
    }

    &-title {
      padding-top: 36px;
      color: $white;
      text-align: center;

      & > div {
        font-size: 48px;
        font-weight: bold;
      }
    }
  }

  &-footer {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 16px;
    margin-bottom: 24px;

    @media (max-width: 768px) {
      grid-template: auto / 1fr;
    }

    & > div {
      text-align: center;
      color: $white;
      white-space: nowrap;
      padding: 0 24px;

      & > span {
        font-size: 18px;
        font-weight: bold;
      }

      & > p {
        font-size: 24px;
        font-weight: bold;
        margin: 8px 0 0;
      }
    }
  }
}
